\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}XÂY DỰNG HỆ THỐNG}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Môi trường và công cụ phát triển}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Frontend}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Công nghệ Frontend}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Backend}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Công nghệ Backend}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Database}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Công nghệ Database}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quy trình chuyển đổi từ Thiết kế sang Cài đặt}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cài đặt cơ sở dữ liệu}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tạo Schema và Bảng dữ liệu}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Danh sách các bảng trong cơ sở dữ liệu}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ cài đặt bảng dữ liệu}{3}{table.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Tạo bảng users trong schema oltp\_store}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Tạo bảng bookings}}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triggers và Stored Procedures}{4}{lstnumber.1.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indexes tối ưu hiệu năng}{4}{lstnumber.1.2.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Các index được tạo để tối ưu truy vấn}}{4}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Xây dựng API và logic nghiệp vụ}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc module Backend}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Danh sách các module API}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Middleware xác thực và phân quyền}{6}{table.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Middleware xác thực JWT và phân quyền}}{6}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ API endpoint}{6}{lstnumber.1.4.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Booking Routes -- Dinh tuyen API don thue}}{6}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết nối Supabase}{7}{lstnumber.1.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Cau hinh ket noi Supabase}}{7}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phát triển giao diện người dùng}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc thư mục Frontend}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Cau truc thu muc frontend}}{7}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quản lý State với Zustand}{8}{lstnumber.1.7.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Auth Store -- Quan ly trang thai xac thuc}}{8}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP Client với Interceptors}{8}{lstnumber.1.8.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Axios Client voi JWT Interceptor}}{8}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design System}{9}{lstnumber.1.9.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thiết kế các giao diện}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Giao diện Đăng nhập}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Giao diện Đăng nhập hệ thống}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1.1}{9}{Giao diện Đăng nhập hệ thống}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Giao diện Tổng quan (Dashboard)}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Giao diện Tổng quan dành cho Admin}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dashboard}{{1.2}{10}{Giao diện Tổng quan dành cho Admin}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Giao diện Lập đơn bán hàng}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Giao diện Lập đơn bán hàng}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sale_order}{{1.3}{10}{Giao diện Lập đơn bán hàng}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Giao diện Kho hàng bán}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Giao diện Quản lý kho hàng bán}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sale_inventory}{{1.4}{11}{Giao diện Quản lý kho hàng bán}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Giao diện Nhập kho bán}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Giao diện Nhập kho hàng bán}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sale_import}{{1.5}{11}{Giao diện Nhập kho hàng bán}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Giao diện Khách hàng (Bán hàng)}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Giao diện Quản lý khách hàng -- Bán hàng}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sale_customers}{{1.6}{12}{Giao diện Quản lý khách hàng -- Bán hàng}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Giao diện Lịch sử bán hàng}{12}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Giao diện Lịch sử đơn hàng bán}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sale_history}{{1.7}{12}{Giao diện Lịch sử đơn hàng bán}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Giao diện Nhân sự (Bán hàng)}{13}{subsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Giao diện Quản lý nhân sự -- Bán hàng}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sale_staff}{{1.8}{13}{Giao diện Quản lý nhân sự -- Bán hàng}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Giao diện Lập đơn thuê (POS)}{13}{subsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Giao diện Lập đơn thuê máy (POS)}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rental_pos}{{1.9}{13}{Giao diện Lập đơn thuê máy (POS)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Giao diện Kho máy cho thuê}{14}{subsection.1.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Giao diện Quản lý kho máy cho thuê}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rental_inventory}{{1.10}{14}{Giao diện Quản lý kho máy cho thuê}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Giao diện Nhập kho thiết bị cho thuê}{14}{subsection.1.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Giao diện Nhập kho thiết bị cho thuê}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rental_import}{{1.11}{14}{Giao diện Nhập kho thiết bị cho thuê}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Giao diện Khách hàng (Cho thuê)}{15}{subsection.1.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Giao diện Quản lý khách hàng -- Cho thuê}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rental_customers}{{1.12}{15}{Giao diện Quản lý khách hàng -- Cho thuê}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Giao diện Lịch sử thuê máy}{15}{subsection.1.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Giao diện Lịch sử và Báo cáo cho thuê}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rental_reporting}{{1.13}{15}{Giao diện Lịch sử và Báo cáo cho thuê}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Giao diện Tráng film}{16}{subsection.1.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Giao diện Quản lý dịch vụ tráng film}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:film_dev}{{1.14}{16}{Giao diện Quản lý dịch vụ tráng film}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Giao diện Nhân sự (Cho thuê)}{16}{subsection.1.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Giao diện Quản lý nhân sự -- Cho thuê}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rental_staff}{{1.15}{16}{Giao diện Quản lý nhân sự -- Cho thuê}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}Giao diện Quản trị hệ thống}{17}{subsection.1.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Giao diện Quản trị hệ thống}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:profile_logs}{{1.16}{17}{Giao diện Quản trị hệ thống}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chạy các Usecase}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Usecase Quản trị hệ thống}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Usecase Quản trị hệ thống -- Giao diện quản lý tài khoản và hồ sơ}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:uc_system}{{1.17}{18}{Usecase Quản trị hệ thống -- Giao diện quản lý tài khoản và hồ sơ}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Usecase Quản lý hồ sơ người dùng}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Usecase Quản lý hồ sơ -- Tab thông tin hồ sơ cá nhân}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uc_profile}{{1.18}{18}{Usecase Quản lý hồ sơ -- Tab thông tin hồ sơ cá nhân}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Usecase Quản lý sản phẩm và kho thuê}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Usecase Quản lý kho thuê -- Danh sách sản phẩm cho thuê}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:uc_inventory}{{1.19}{19}{Usecase Quản lý kho thuê -- Danh sách sản phẩm cho thuê}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Usecase Quản lý kho thuê -- Nhập kho thiết bị}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:uc_import}{{1.20}{19}{Usecase Quản lý kho thuê -- Nhập kho thiết bị}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Usecase Tìm kiếm và lọc}{20}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Usecase Tìm kiếm -- Tìm kiếm khách hàng theo tên, SĐT, CCCD}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:uc_search}{{1.21}{20}{Usecase Tìm kiếm -- Tìm kiếm khách hàng theo tên, SĐT, CCCD}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Usecase Quản lý hoạt động thuê máy}{20}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Usecase Thuê máy -- Giao diện POS với chức năng Check-in/out và Lập đơn}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:uc_rental}{{1.22}{21}{Usecase Thuê máy -- Giao diện POS với chức năng Check-in/out và Lập đơn}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Usecase Thuê máy -- Xem lịch sử và báo cáo đơn thuê}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:uc_rental_report}{{1.23}{21}{Usecase Thuê máy -- Xem lịch sử và báo cáo đơn thuê}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Usecase Ghi nhận và xử lý phản hồi}{21}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Usecase Quản lý hồ sơ khách hàng}{22}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Usecase Quản lý khách hàng -- Danh sách và tìm kiếm}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uc_customer_rental}{{1.24}{22}{Usecase Quản lý khách hàng -- Danh sách và tìm kiếm}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Usecase Quản lý khách hàng -- CRM bộ phận bán hàng}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:uc_customer_sale}{{1.25}{23}{Usecase Quản lý khách hàng -- CRM bộ phận bán hàng}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Usecase Quản lý bán hàng và hàng bán}{23}{subsection.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Usecase Bán hàng -- Giao diện lập đơn bán hàng}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:uc_sale_create}{{1.26}{24}{Usecase Bán hàng -- Giao diện lập đơn bán hàng}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Usecase Bán hàng -- Quản lý kho hàng bán}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:uc_sale_inventory}{{1.27}{24}{Usecase Bán hàng -- Quản lý kho hàng bán}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Usecase Bán hàng -- Nhập kho hàng}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:uc_sale_import}{{1.28}{25}{Usecase Bán hàng -- Nhập kho hàng}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Usecase Bán hàng -- Lịch sử đơn hàng}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:uc_sale_history}{{1.29}{25}{Usecase Bán hàng -- Lịch sử đơn hàng}{figure.caption.34}{}}
\gdef \@abspage@last{25}
